# ──────────────────────────────────────────────────────────────────────────────
# arkade-regtest defaults
# Override any of these in your .env file and pass via: start-env.sh --env .env
# ──────────────────────────────────────────────────────────────────────────────

# Nigiri — builds from source by default using NIGIRI_BRANCH.
# To use a system-installed nigiri instead, set NIGIRI_BRANCH="" in your .env.
NIGIRI_BRANCH=master
NIGIRI_REPO_URL=https://github.com/vulpemventures/nigiri.git

# Arkd image overrides (empty = use nigiri's built-in arkd)
# When set, start-env.sh stops nigiri's arkd and starts these images instead.
ARKD_IMAGE=
ARKD_WALLET_IMAGE=

# Ark container name (auto-derived if empty: "arkd" when ARKD_IMAGE is set, "ark" otherwise).
# Override this if your SDK tests expect a specific container name for docker exec.
ARK_CONTAINER=

# Image versions
BOLTZ_LND_IMAGE=btcpayserver/lnd:v0.19.3-beta
FULMINE_IMAGE=ghcr.io/arklabshq/fulmine:v0.3.23
BOLTZ_IMAGE=boltz/boltz:latest
NGINX_IMAGE=nginx:alpine
LNURL_IMAGE=ghcr.io/arklabshq/lnurl-server:0.1.0
WALLET_IMAGE=ghcr.io/arkade-os/wallet:latest

# Ports
BOLTZ_LND_P2P_PORT=9736
BOLTZ_LND_RPC_PORT=10010
FULMINE_GRPC_PORT=7004
FULMINE_API_PORT=7003
FULMINE_HTTP_PORT=7002
DELEGATOR_GRPC_PORT=7010
DELEGATOR_API_PORT=7011
DELEGATOR_HTTP_PORT=7012
BOLTZ_GRPC_PORT=9000
BOLTZ_API_PORT=9001
BOLTZ_WS_PORT=9004
NGINX_PORT=9069
LNURL_PORT=9090
WALLET_PORT=3003

# Arkd wallet configuration (only used when ARKD_IMAGE is set)
ARKD_WALLET_SIGNER_KEY=afcd3fa10f82a05fddc9574fdb13b3991b568e89cc39a72ba4401df8abef35f0

# Arkd configuration (only used when ARKD_IMAGE is set)
ARKD_VTXO_TREE_EXPIRY=1024
ARKD_UNILATERAL_EXIT_DELAY=512
ARKD_BOARDING_EXIT_DELAY=2048
ARKD_LIVE_STORE_TYPE=inmemory
ARKD_LOG_LEVEL=4
ARKD_SESSION_DURATION=30

# Wallet setup
ARKD_PASSWORD=secret
ARKD_FAUCET_AMOUNT=2
FULMINE_FAUCET_AMOUNT=0.01
LND_FAUCET_AMOUNT=2
LND_CHANNEL_SIZE=1000000

# Bitcoin Core low-fee config (requires restart — may break nbxplorer connection)
# Set to false in your .env if your tests don't need very-low-fee transactions.
BITCOIN_LOW_FEE=true

# Ark fees
ARK_OFFCHAIN_INPUT_FEE="amount * 0.01"
ARK_ONCHAIN_INPUT_FEE="amount * 0.01"
ARK_OFFCHAIN_OUTPUT_FEE="0.0"
ARK_ONCHAIN_OUTPUT_FEE="250.0"

# Emulator (arkade-script signing service). Default-on; clear EMULATOR_IMAGE
# in your `.env` override to disable it (e.g. for projects that don't use
# arkade-script and want a faster boot). Adds ~5s to startup.
EMULATOR_IMAGE=ghcr.io/arkade-os/emulator:v0.0.1
EMULATOR_PORT=7073
# Deterministic 32-byte hex private key. Banco's regtest uses the same value
# so tests across projects can pin to the resulting pubkey; change this only
# if you need an isolated emulator identity.
EMULATOR_SECRET_KEY=b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c4
# arkd hostname:port reachable from inside the nigiri docker network. Default
# "ark:7070" works for nigiri's built-in arkd; set "arkd:7070" when using a
# custom ARKD_IMAGE that renames the container.
EMULATOR_ARKD_URL=ark:7070
EMULATOR_LOG_LEVEL=4
