# ──────────────────────────────────────────────────────────────────────────────
# arkade-regtest defaults
#
# Override any of these in a `.env` (local) or `../.env.regtest` (parent repo),
# or pass an explicit file: `node regtest.mjs start --env path/to/env`.
# Precedence: --env  >  ../.env.regtest  >  .env  > these defaults.
#
# This environment is fully self-contained — it no longer depends on nigiri.
# The chain/indexer/explorer stack (Bitcoin Core + Fulcrum + mempool) and the
# Ark stack are orchestrated directly via docker compose by regtest.mjs.
# ──────────────────────────────────────────────────────────────────────────────

# ── Profiles ─────────────────────────────────────────────────────────────────
# Profiles to bring up on `start`, comma-separated (e.g. "boltz" or "ark,solver").
# Dependencies resolve automatically; empty = full stack. A `--profile` flag on
# the command line overrides this.
REGTEST_PROFILES=

# ── Base layer images (chain / indexer / explorer / counterparty LN) ─────────
# BTCPay images for Bitcoin Core and the counterparty LND so their config can be
# embedded via BITCOIN_EXTRA_ARGS / LND_EXTRA_ARGS (set in docker/compose.base.yml)
# instead of bind-mounting conf files.
#
# Latest btcpay bitcoin. Requires nbxplorer >= 2.6.1, which fixed parsing of
# Core 31's getpeerinfo response (NBitcoin); we pin nbxplorer 2.6.7 below.
# Earlier nbxplorer (2.6.0) crash-loops on Core 31 — see btcpayserver/NBXplorer#545.
BITCOIN_IMAGE=btcpayserver/bitcoin:31.0
POSTGRES_IMAGE=postgres:16
NBXPLORER_IMAGE=nicolasdorier/nbxplorer:2.6.7
FULCRUM_IMAGE=cculianu/fulcrum:v2.1.1
MARIADB_IMAGE=mariadb:10.5
MEMPOOL_BACKEND_IMAGE=mempool/backend:v3.3.1
MEMPOOL_FRONTEND_IMAGE=mempool/frontend:v3.3.1
LND_IMAGE=btcpayserver/lnd:v0.19.3-beta

# Explorer (mempool) host ports. The web frontend also serves the Esplora-
# compatible REST API under /api that arkd and fulmine consume.
MEMPOOL_WEB_PORT=3000
MEMPOOL_API_PORT=8999

# ── Base-layer host ports ──────────────────────────────────────────────────────
# Only the HOST side of each mapping; container-internal ports are fixed. Override
# any that collide locally or when running multiple regtest stacks side by side.
BITCOIN_RPC_PORT=18443
BITCOIN_P2P_PORT=18444
BITCOIN_ZMQ_BLOCK_PORT=28332
BITCOIN_ZMQ_TX_PORT=28333
NBXPLORER_PORT=32838
# Postgres backs arkd + nbxplorer (+ boltz). Exposed on the host (trust auth) so
# external consumers can read those DBs directly — e.g. a BTCPay ServerTester
# whose `explorer.postgres` reads NBXplorer's DB. 39372 is NBXplorer's
# conventional host port, so BTCPay's default explorer.postgres works as-is.
POSTGRES_PORT=39372
FULCRUM_TCP_PORT=50001
FULCRUM_WS_PORT=50003
# Counterparty LND (the node boltz-lnd opens a channel to).
LND_P2P_PORT=9735
LND_RPC_PORT=10009

# Auto-miner: mine 1 block every N seconds (on by default, 10 min). Set to 0 to
# disable and mine only explicitly (`node regtest.mjs mine`) / via faucet --confirm.
AUTOMINE_INTERVAL=600

# ── Ark stack images ─────────────────────────────────────────────────────────
# arkd is always run from these images (there is no nigiri built-in fallback).
ARKD_IMAGE=ghcr.io/arkade-os/arkd:v0.9.9-rc.1
ARKD_WALLET_IMAGE=ghcr.io/arkade-os/arkd-wallet:v0.9.9-rc.1
FULMINE_IMAGE=ghcr.io/arklabshq/fulmine:v0.3.25
BOLTZ_LND_IMAGE=btcpayserver/lnd:v0.19.3-beta
BOLTZ_IMAGE=boltz/boltz:latest
NGINX_IMAGE=nginx:alpine
LNURL_IMAGE=ghcr.io/arklabshq/lnurl-server:0.1.0
WALLET_IMAGE=ghcr.io/arkade-os/wallet:latest
EXPLORER_IMAGE=ghcr.io/arklabshq/arkade-explorer:latest

# ── Ark stack host ports ─────────────────────────────────────────────────────
# arkd server (gRPC/REST) + its admin port, and arkd-wallet. lib/setup/arkd.mjs
# reads ARKD_PORT / ARKD_ADMIN_PORT to reach these on the host.
ARKD_PORT=7070
ARKD_ADMIN_PORT=7071
ARKD_WALLET_PORT=6060
BOLTZ_LND_P2P_PORT=9736
BOLTZ_LND_RPC_PORT=10010
FULMINE_GRPC_PORT=7004
FULMINE_API_PORT=7003
FULMINE_HTTP_PORT=7002
DELEGATOR_GRPC_PORT=7010
DELEGATOR_API_PORT=7011
DELEGATOR_HTTP_PORT=7012
BOLTZ_GRPC_PORT=9000
BOLTZ_API_PORT=9001
BOLTZ_WS_PORT=9004
NGINX_PORT=9069
LNURL_PORT=9090
WALLET_PORT=3003
EXPLORER_PORT=7080

# ── arkd-wallet signer key ───────────────────────────────────────────────────
ARKD_WALLET_SIGNER_KEY=afcd3fa10f82a05fddc9574fdb13b3991b568e89cc39a72ba4401df8abef35f0

# ── arkd configuration ───────────────────────────────────────────────────────
# VTXO tree expiry + exit delays. arkd interprets each value BY MAGNITUDE (the
# BIP68 boundary is 512) and auto-selects its scheduler from it:
#   value >= 512  →  SECONDS, wall-clock "time" scheduler. 1024 below = ~17 min.
#   value <  512  →  BLOCKS, "block" scheduler — REGTEST ONLY (arkd refuses
#                    block-denominated locktimes on other networks). Expiry &
#                    sweeps then fire when the chain TIP reaches the target
#                    height — i.e. you trigger them by MINING blocks (instant in
#                    regtest) instead of waiting real time. This is the
#                    "fast regtest" path: set a small value (e.g. 40) and mine.
# IMPORTANT: when using block values (< 512), also set AUTOMINE_INTERVAL=0 so the
# background auto-miner can't advance the tip and fire sweeps/expiry mid-test.
# All five values must share the same type (all blocks OR all seconds) — arkd
# validates this and refuses to start on a mismatch.
ARKD_VTXO_TREE_EXPIRY=1024
ARKD_UNILATERAL_EXIT_DELAY=512
ARKD_PUBLIC_UNILATERAL_EXIT_DELAY=512
ARKD_BOARDING_EXIT_DELAY=2048
ARKD_CHECKPOINT_EXIT_DELAY=1024
ARKD_LIVE_STORE_TYPE=inmemory
ARKD_LOG_LEVEL=4
ARKD_SESSION_DURATION=30

# ── Wallet setup ─────────────────────────────────────────────────────────────
ARKD_PASSWORD=secret
ARKD_FAUCET_AMOUNT=2
# Offchain funding for the Fulmine + delegator wallets, in sats, via a credit note.
FULMINE_NOTE_AMOUNT=100000000
LND_FAUCET_AMOUNT=2
LND_CHANNEL_SIZE=1000000

# ── Ark fees ─────────────────────────────────────────────────────────────────
ARK_OFFCHAIN_INPUT_FEE="amount * 0.01"
ARK_ONCHAIN_INPUT_FEE="amount * 0.01"
ARK_OFFCHAIN_OUTPUT_FEE="0.0"
ARK_ONCHAIN_OUTPUT_FEE="250.0"

# ── Emulator (arkade-script signing service) ─────────────────────────────────
# Default-on. Clear EMULATOR_IMAGE in your override to disable it (faster boot,
# no port 7073). regtest.mjs starts it last, after arkd is wallet-ready.
EMULATOR_IMAGE=ghcr.io/arkade-os/emulator:v0.0.1
EMULATOR_PORT=7073
# Deterministic 32-byte hex private key shared across projects so tests can pin
# to the resulting pubkey. Change only if you need an isolated emulator identity.
EMULATOR_SECRET_KEY=b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c4
# arkd hostname:port reachable inside the docker network.
EMULATOR_ARKD_URL=arkd:7070
EMULATOR_LOG_LEVEL=4

# ── Solver (arkade virtual-mempool intent solver) ────────────────────────────
# Part of the `solver` profile. Depends on arkd AND the emulator
# (SOLVER_EMULATOR_URL is required), so the solver profile pulls in both.
# solverd listens on 7070 (gRPC) / 7071 (HTTP) inside the container — the same
# ports as arkd — so its host ports are remapped to avoid a collision.
SOLVER_IMAGE=ghcr.io/arkade-os/solver:v0.0.1-rc.2
SOLVER_GRPC_PORT=7090
SOLVER_HTTP_PORT=7091
# Deterministic 32-byte (64 hex chars) wallet seed so tests can pin to the
# solver identity. Must be even-length hex — solverd hex-decodes it on boot.
SOLVER_WALLET_SEED=2f5b9e1c7a3d4f6082b1c8d9e0a7f3b46c5d2e1f0a9b8c7d6e5f4a3b2c1d0e9f
SOLVER_WALLET_PASSWORD=password
SOLVER_LOG_LEVEL=4
